<!DOCTYPE html>
<html lang="fr">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Damion&display=swap" rel="stylesheet">
    <title>OhMyFood - Le Chic à la Française</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header class="bandeau bandeau__entete">
        <h1>ohmyfood</h1> 
    </header>
    <div class="menu menu__francaise">
        
        <h2 class="degrade degrade__francaise">Le chic à la Française</h2>

    </div>
    <footer class="bandeau bandeau__pied">
        <a href="#">Mentions légales</a>
        <a href="mailto:Ohmyfood@hotmail.fr">Contactez-nous</a>
    </footer>

</body>
</html>